<!--- Local IspellDict: en -->
<!-- Copyright (C) 2019 Jens Lechtenbörger -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

Your contributions in the form of issues, patches, or merge/pull
requests are very welcome!

The software oer-reveal embeds different resources under different
license terms, following the REUSE best practices, see
[license information](LICENSE).
Please make sure that your contributions use a suitable license as
well.  Also, when submitting contributions you assert that you hold
the necessary rights (which typically means that the contribution is
your original piece of work, but not something belonging to, say, your
employer or to some other author).

At least in Germany, copyright always remains with the author.
However, the amount of work that is necessary for copyright laws to be
applicable is not clearly defined.  Thus, I suggest that with
non-trivial contributions you include a line as follows:

```
;; Copyright (C) <year> <your name> <your e-mail address if you like>
```

Please discuss larger changes first to avoid work that might not be
integrated later on.

[This document](https://github.com/NARKOZ/gitlab/blob/master/CONTRIBUTING.md#pull-requests)
explains how create merge/pull requests based on topic branches, which
is also recommended for larger contributions here.  Smaller changes
might also be performed using the `edit` button when viewing a file of your
fork in GitLab’s Web interface.
